<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/Web/Dcode/img/Dcode.png" type="image/icon type">
        <link rel="stylesheet" href="/Web/Dcode/css/login.css">
        <title>Dcode | LogIn</title>
</head>
<body>

        <div class="container">
                <div class="terminal_toolbar">
                    <div class="butt">
                        <button class="btn btn-color" onclick="window.location.href = 'loader.html';"></button>
                        <button class="btn btn-color2"></button>
                        <button class="btn btn-color3"></button>
                    </div>
                    <p class="user">Dcode㉿login: ~</p>
                    <div class="add_tab" onclick="window.location.href = 'Signup.html';">
                        +
                    </div>
                </div>
                <div class="terminal_body">
                    <div class="user">
                        <p class="hidden" id="p1">Dcode㉿User:<span id="one">~</span>$<span id="two">&#12288 // Press Red Button To Go Home // Press + To Register //</span></p>
                        <p class="hidden" id="p2">Dcode㉿User:<span id="one">~</span>$<span id="two"></span>&#12288 <span class="sp">nano Login.cpp</span></p>
                        <p class="hidden" id="p3">Dcode㉿User:<span id="one">~</span>$<span id="two"></span>&#12288 #include <span id="blue">&lt;iostream&gt;</span></p>
                        <p class="hidden" id="p4">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="white">using</span> <span id="pink">namespace</span> <span id="white">std;</span></p>
                        
                        <p class="hidden x" id="p5">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="pink">int</span> <span id="blue">Login()</span> <span id="red">{</span></p>
                        
                        <p class="hidden" id="p6">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="pink">string </span><span id="orange">UserName</span><span id="purule">;</span></p>
                        <p class="hidden i" id="p7">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="orange">cout</span> <span id="white">&lt;&lt;</span> "Type your Username: "<span id="purule">;</span>
                            <input class="input-user" name="name" type="text" placeholder="⤏" required="required">
                        </p>
                        <p class="hidden x" id="p8">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="pink">string </span><span id="orange">Password</span><span id="purule">;</span></p>
                        <p class="hidden i" id="p9">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="orange">cout</span> <span id="white">&lt;&lt;</span> "Type your Password: "<span id="purule">;</span>
                            <input class="input-user" name="Password" type="password" placeholder="⤏" required="required">
                        </p>

                        <p class="hidden x" id="p10">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="pink">send</span><span id="orange"> info</span><span id="purule">;</span></p>
                        <p class="hidden i" id="p11">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="orange">cout</span> <span id="white">&lt;&lt;</span> "Click To Send: "<span id="purule">;</span>
                            <button class="btn1" id="myButton">⤏ Click To Login ⤎</button>
                        </p>

                        <p class="hidden" id="p12">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="pink">return </span><span id="orange">0</span><span id="purule">;</span></p>
                        <p class="hidden" id="p13">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="red">}</span></p>


                        <p id="myText" class="hidden">Dcode㉿User:<span id="one">~</span>$<span id="two"></span>&#12288 <span class="sp">./Login.cpp</span></p>
                        <p id="myText1" class="hidden">Dcode㉿User:<span id="one">~</span>$<span id="two"></span>&#12288 <span class="sp">We got your information!</span></p>
                </div>
        </div>


        <script>
                var p1 = document.getElementById("p1");

                setTimeout(function() {
                    p1.classList.remove("hidden");
                }, 200);
                
                var p2 = document.getElementById("p2");

                setTimeout(function() {
                    p2.classList.remove("hidden");
                }, 400);

                var p3 = document.getElementById("p3");

                setTimeout(function() {
                    p3.classList.remove("hidden");
                }, 600);

                var p4 = document.getElementById("p4");

                setTimeout(function() {
                    p4.classList.remove("hidden");
                }, 800);

                var p5 = document.getElementById("p5");

                setTimeout(function() {
                    p5.classList.remove("hidden");
                }, 1000);
                
                var p6 = document.getElementById("p6");

                setTimeout(function() {
                    p6.classList.remove("hidden");
                }, 1200);

                var p7 = document.getElementById("p7");

                setTimeout(function() {
                    p7.classList.remove("hidden");
                }, 1400);

                var p8 = document.getElementById("p8");

                setTimeout(function() {
                    p8.classList.remove("hidden");
                }, 1600);

                var p9 = document.getElementById("p9");

                setTimeout(function() {
                    p9.classList.remove("hidden");
                }, 1800);

                var p10 = document.getElementById("p10");

                setTimeout(function() {
                    p10.classList.remove("hidden");
                }, 2000);

                var p11 = document.getElementById("p11");

                setTimeout(function() {
                    p11.classList.remove("hidden");
                }, 2200);

                var p12 = document.getElementById("p12");

                setTimeout(function() {
                    p12.classList.remove("hidden");
                }, 2300);

                var p13 = document.getElementById("p13");

                setTimeout(function() {
                    p13.classList.remove("hidden");
                }, 2400);


            var button = document.getElementById("myButton");
            var text = document.getElementById("myText");
            var txt = document.getElementById("myText1");

            button.addEventListener("click", function() {
            text.classList.remove("hidden");
                setTimeout(function() {
                    txt.classList.remove("hidden");
                }, 1000);


                setTimeout(function() {
                    window.location.href = 'loader.html';
                }, 3000);
            });
        </script>

</body>
</html>